<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chatbot Website</h1>
        <div id="chat-container"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
        <button onclick="callTextToSpeech()">Chuyển thành giọng nói</button>
    </div>

    <script>
        function sendMessage() {
            var userInput = document.getElementById('user-input').value;
            document.getElementById('user-input').value = '';

            var chatContainer = document.getElementById('chat-container');
            var userMessage = document.createElement('p');
            userMessage.innerHTML = '<strong>You:</strong> ' + userInput;
            chatContainer.appendChild(userMessage);

            fetch('/get_response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'user_input=' + encodeURIComponent(userInput),
            })
            .then(response => response.text())
            .then(data => {
                var botMessage = document.createElement('p');
                botMessage.innerHTML = '<strong>ChatBot:</strong> ' + data;
                chatContainer.appendChild(botMessage);
            });
        }
    </script>
    <script>
        function callTextToSpeech() {
          var userInput = document.getElementById('user-input').value;
          fetch('/text_to_speech', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: {
                    "text" : 'Hello ! My name is Siddhesh.',
                    "gender" : 'Male',
                    "rate":200,
                    "volum":0.1,
                }
            })
            .then(response => response.text())
            .then(data => {
                console.log("Hello:");
            });
        }
      </script>
</body>
</html>
